<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_holidays"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Holidays" />
        <item
            android:id="@+id/nav_visited"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Places Visited" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Travel Gallery" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nearby Places" />
    </group>


</menu>
