<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.geoking.travelkeeper.fragments.HolidayDetailsFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="me.geoking.travelkeeper.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <ImageView
            android:id="@+id/holiday_details_image"
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:src="@drawable/side_nav_bar"
            app:layout_constraintBottom_toTopOf="@+id/holiday_details_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/holiday_details_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/title_holiday_details"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toTopOf="@+id/holiday_details_tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holiday_details_image"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/holiday_details_tags"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/holiday_details_tags"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toTopOf="@+id/holiday_details_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holiday_details_image"
            app:layout_constraintVertical_bias="0.984" />

        <Button
            android:id="@+id/holiday_details_start"
            android:layout_width="156dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/holiday_details_start"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            app:layout_constraintBottom_toTopOf="@+id/holiday_details_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holiday_details_image"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/holiday_details_to"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="@string/holiday_details_to"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toTopOf="@+id/holiday_details_notes"
            app:layout_constraintEnd_toStartOf="@+id/holiday_details_end"
            app:layout_constraintStart_toEndOf="@+id/holiday_details_start"
            app:layout_constraintTop_toBottomOf="@+id/holiday_details_tags" />

        <Button
            android:id="@+id/holiday_details_end"
            android:layout_width="156dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/holiday_details_end"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            app:layout_constraintBottom_toTopOf="@+id/holiday_details_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holiday_details_image"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/holiday_details_notes"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/holiday_details_notes"
            android:inputType="textMultiLine"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holiday_details_title"
            app:layout_constraintVertical_bias="0.849" />

        <Button
            android:id="@+id/holiday_details_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/upload"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            app:layout_constraintBottom_toBottomOf="@+id/holiday_details_image"
            app:layout_constraintEnd_toEndOf="@+id/holiday_details_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/holiday_details_image"
            app:layout_constraintTop_toTopOf="@+id/holiday_details_image"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>